/*!
 * Credit v1.0.0 (https://cdn.mymk.gq/)
 * Copyright (c) 2021 Mk Hossain
 * Licensed under MIT (https://cdn.mymk.gq/LICENSE)
 */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
#main:before{content:"Made By Mk Hossain"; 
position: absolute; bottom: 10%;left:0;
 margin-left: -50px; transform: rotate(90deg); 
position:fixed; font-family: 'nunito'; z-index: +9999; background: white; border: solid black 2px; padding: 5px 15px; font-size: 15px;background-opacity: 0.8; }
